<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="../styles/prof.css" />
  </head>
  <body>
    <div class="topbar">
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="logo"></div>
    </div>
    <div class="head">
      <h1>Personal info</h1>
      <h2>Basic info, like your name and photo</h2>
    </div>
    <div class="container">
      <div class="prof">
        <div>
          <p>Profile</p>
          <p>Some info may be visible to other people</p>
        </div>
        <div>
          <a class="edit" href="/profedit.html">Edit</a>
        </div>
      </div>
      <div class="info">
        <div class="photo">
          <p>PHOTO</p>
          <img class="img1" src="/img/download.jfif" alt="" />
        </div>
        <div class="photo1">
          <p>NAME</p>
          <p>Xanthe Neal</p>
        </div>
        <div class="photo2">
          <p>BIO</p>
          <p>i am a software developer and a big fan of devchallenges</p>
        </div>
        <div class="photo3">
          <p>PHONE</p>
          <p>908249274292</p>
        </div>
        <div class="photo4">
          <p>EMAIL</p>
          <p>xanthe.neal@gmail.com</p>
        </div>
        <div class="photo5">
          <p>PASSWORD</p>
          <p>***********</p>
        </div>
      </div>
    </div>
  </body>
</html>
