<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Your Profile</title>
    <link rel="stylesheet" href="../styles/profe.css" />
  </head>
  <body>
    <div class="backbtn">
      <a class="back" href="/">Back</a>
    </div>
    <div class="container">
      <div class="cont-1">
        <h1>Change Info</h1>
        <p>Changes will be reflected to every services</p>
        <div class="imgpart">
          <img class="img1" src="/img/download.jfif" />
          <p>CHANGE PHOTO</p>
        </div>
        <p>Name</p>
        <input
          class="input-field"
          type="text"
          placeholder="Enter your Name"
          autofocus
        />
        <p>Bio</p>
        <input class="input-field1" type="text" placeholder="Enter your Bio" />
        <p>E-mail</p>
        <input
          class="input-field"
          type="text"
          placeholder="Enter your E-mail"
        />
        <p>Password</p>
        <input
          class="input-field"
          type="password"
          placeholder="Enter your new Password"
        />
        <p>Phone</p>
        <input
          class="input-field"
          type="number"
          placeholder="Enter your Phone"
        />

        <p><button type="submit" class="btn">Save</button></p>
      </div>
    </div>
    <footer>
      <div class="foot">
        <p>created by <span>Username</span></p>
        <p>devChallenges.io</p>
      </div>
    </footer>
  </body>
</html>
