<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="/">KinPlus</a>
        <div class="links">
          <a href="./register.html">Register</a>
          <a href="./login.html">Login</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="cont-1">
        <h1 class="t1">Join thousands of learners from around the world</h1>
        <h2 class="t2">
          Master web development by making real-life projects. there are
          multiple paths for you to choose
        </h2>
        <form>
          <p class="message"></p>
          <div class="input-icons">
            <i class="fa fa-user icon"> </i>
            <input
              class="input-field"
              type="text"
              placeholder="Username"
              autofocus
              id="username"
              name="username"
              required
            />
            <p id="error"></p>
          </div>

          <div class="input-icons">
            <i class="fa fa-envelope icon"> </i>
            <input
              class="input-field"
              type="email"
              placeholder="Email"
              id="email"
              name="email"
            />
            <p id="email-message"></p>
          </div>

          <div class="input-icons">
            <i class="fa fa-key icon"> </i>
            <input
              class="input-field"
              type="password"
              placeholder="Password"
              id="password"
              name="password"
            />
          </div>
          <div class="input-icons">
            <i class="fa fa-key icon"> </i>
            <input
              class="input-field"
              type="password"
              placeholder="confirm Password"
              id="confirm-password"
              name="confirm-password"
            />
          </div>
          <button type="submit" class="btn" id="register-btn">Register</button>
        </form>
        <p class="t3">or continue with these social profile</p>
        <div class="ficon">
          <div class="center">
            <i class="fa fa-google icons" aria-hidden="true"></i>
            <i class="fa fa-github icons" aria-hidden="true"></i>
            <i class="fa fa-facebook-official icons" aria-hidden="true"></i>
            <i class="fa fa-twitter icons" aria-hidden="true"></i>
          </div>

          <p class="t4">
            Already a member? <a href="./login.html" class="login">Login</a>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
        <p>created by <span>Username</span></p>
        <p>devChallenges.io</p>
      </div>
    </footer>

    <script src="../scripts/app.js"></script>
  </body>
</html>
