<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication App</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#">KinPlus</a>
        <div class="links">
          <a href="./pages/register.html">Register</a>
          <a href="./pages/login.html">Login</a>
        </div>
      </div>
    </nav>
  </body>
</html>
