.container{
    margin: 0 auto;
    border: 1px solid lightslategray;
    border-radius: 10px;
    width: 700px;
}
.head{
    text-align: center;
}
.prof{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20rem;
    border-bottom: 1px solid lightslategray;
}
.edit{
    text-decoration: none;
    border: 1px solid lightslategray;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}
.photo{
    padding: 10px;
    border-bottom: 1px solid lightslategray;
    display: flex;
    align-items: center;
    gap: 10rem;
}
.img1{
    height: 80px;
    width: 100px;
    border-radius: 10px;
  }
.photo1{
    padding: 10px;
    border-bottom: 1px solid lightslategray;
    display: flex;
    align-items: center;
    gap: 165px;
}
.photo2{
    padding: 10px;
    border-bottom: 1px solid lightslategray;
    display: flex;
    align-items: center;
    gap: 185px;
}
.photo3{
    padding: 10px;
    border-bottom: 1px solid lightslategray;
    display: flex;
    align-items: center;
    gap: 158px;
}
.photo4{
    padding: 10px;
    border-bottom: 1px solid lightslategray;
    display: flex;
    align-items: center;
    gap: 160px;
}
.photo5{
    padding: 10px;
    border-bottom: 1px solid lightslategray;
    display: flex;
    align-items: center;
    gap: 125px;
}