.container{
  border: 2px solid black;
  border-radius: 20px;
  width: 800px;
  margin: 0 auto;
}
.input-field{
  border: 1px solid grey;
  width: 500px;
  border-radius: 10px;
  height: 50px;
}
.input-field1{
  border: 1px solid grey;
  width: 500px;
  border-radius: 10px;
  height: 100px;
}
.cont-1{
  padding: 50px;
}
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
    border-radius: 10px;
  } 
  
  .btn:hover {
    opacity: 1;
  }
  span{
    text-decoration: underline;
}
.foot{
    display: flex;
    padding-left: 550px;
    gap: 550px;
}
.back{
  text-decoration: none;
  color: blue;
}
.backbtn{
  padding-left: 35rem;
  padding-top: 3rem;
}
.imgpart{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
.img1{
  height: 8rem;
  width: 10rem;
  border-radius: 10px;
}