* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: aliceblue;
  display: inline-block;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  margin-bottom: 40px;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.links a {
  margin-left: 20px;
  padding: 8px 20px;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.links a:hover {
  background-color: tomato;
  color: #fff;
}

#error {
  font-size: 14px;
  color: red;
}

.container {
  border: 2px solid black;
  border-radius: 20px;
  margin: 0 auto;
  width: 700px;
}
.cont-1 {
  padding: 50px;
}
form {
  max-width: 500px;
}
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 530px;
  opacity: 0.9;
  border-radius: 10px;
}

.btn:hover {
  opacity: 1;
}
.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  color: grey;
  min-width: 50px;
}

.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}

h2 {
  color: gray;
}
.icons {
  border: 2px solid black;
  border-radius: 100%;
  padding: 10px;
}
.login {
  text-decoration: none;
  color: dodgerblue;
}
.t1 {
  width: 500px;
}
.t2 {
  width: 500px;
}
.t3 {
  text-align: center;
}
.t4 {
  text-align: center;
}
span {
  text-decoration: underline;
}
.foot {
  display: flex;
  padding-left: 600px;
  gap: 450px;
}
.center {
  text-align: center;
}
@media (max-width: 900px) {
  .container {
    border: 2px solid black;
    border-radius: 20px;
    margin: 0 auto;
    width: 700px;
  }
  .foot {
    display: flex;
  }
}

.lds-spinner {
  color: official;
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
